# TechTatva16

./: README.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle~  fabric.properties  google-services.json
app/src/androidTest/java/in/techtatva/techtatva/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techtatva/techtatva/activities/: AboutUsActivity.java  CategoriesActivity.java  CategoryActivity.java  DevelopersActivity.java  EasterEggActivity.java  FavouritesActivity.java  InstaFeedActivity.java  MainActivity.java  OnlineEventsActivity.java  RegisterActivity.java  ResultActivity.java  SelectedCategoryActivity.java  SelectedCategoryActivity.java~  SplashActivity.java  TrendingActivity.java
app/src/main/java/in/techtatva/techtatva/adapters/: CategoryAdapter.java  DayFragmentPagerAdapter.java  DrawerAdapter.java  EventCardAdapter.java  EventCardAdapter.java~  EventFragmentCustomPager.java  EventFragmentPagerAdapter.java  (+4 more)
app/src/main/res/anim/: animation_bounce.xml  animation_fade_in.xml  animation_fade_out.xml  animation_move.xml  animation_move_right_to_left.xml  animation_slide_up_appear.xml  animation_slide_up_disappear.xml  animation_zoom_in.xml  zoomin.xml
app/src/main/res/drawable/: gradient.xml  ic_delete_all.xml  ic_rate_off.xml  ic_rate_off.xml~  ic_rate_on.xml  ic_rate_on.xml~  ic_search.xml  ic_search.xml~  ic_trending.xml  ic_trending.xml~  on_category_info_click.xml  on_fav_select.xml  on_select_bg.xml  scroll_colour_primary.xml  tab_color_selector.xml
app/src/main/res/drawable-mdpi/: drawer_days.svg~
app/src/main/res/drawable-v21/: on_day_tab_select.xml~  on_fav_select.xml  on_fav_select.xml~  on_select_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_categories.xml  activity_category.xml  activity_developers.xml  activity_easter_egg.xml  activity_favourites.xml  activity_insta_feed.xml  activity_main.xml  activity_online_events.xml  activity_register.xml  activity_result.xml  activity_selected_category.xml  activity_splash.xml  activity_trending.xml  app_bar.xml  category_item.xml  content_event_details.xml  content_info.xml  custom_progress_dialog.xml  drawer_item.xml  event_item.xml  favourites_item.xml  fragment_category_info_dialog.xml  fragment_day.xml  fragment_drawer.xml  fragment_event_details.xml  fragment_info.xml  fragment_rating_dialog.xml  fragment_result_details.xml  fragment_result_details_dialog.xml  fragment_selected_category_day.xml  fragment_snapchat_dialog.xml  header_navigation.xml  insta_feed_item.xml  no_connection_layout.xml  qualified_teams_item.xml  result_item.xml
app/src/main/res/menu/: menu_day.xml  menu_favourites.xml  menu_main.xml  menu_navigation.xml  menu_result.xml  menu_selected_category.xml  menu_trending.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml~  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+66 files in other folders)
