<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.techtatva.techtatva.activities.SelectedCategoryActivity">

    <item android:id="@+id/category_info"
        android:title="@string/category_info"
        android:orderInCategory="100"
        android:icon="@drawable/ic_info"
        app:showAsAction="always" />

</menu>
