<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/search"
        android:orderInCategory="1"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass= "android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/trending"
        android:orderInCategory="2"
        android:title="@string/trending"
        android:icon="@drawable/ic_trending"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/instagram"
        android:orderInCategory="3"
        android:title="@string/insta_feed"
        android:icon="@drawable/ic_insta"
        app:showAsAction="ifRoom"/>


</menu>
