<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg"
    android:animateLayoutChanges="true"
    tools:context="in.techtatva.techtatva.activities.FavouritesActivity">

    <include layout="@layout/app_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favourites_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/no_favourites_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:text="@string/no_favourites"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/dark_grey"/>

    </LinearLayout>

</LinearLayout>
