<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg"
    tools:context="in.techtatva.techtatva.activities.CategoryActivity">


    <include layout="@layout/app_bar"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="visible"
        />

    <include layout="@layout/no_connection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_no_connection_layout"
        android:visibility="gone"/>

    <include layout="@layout/custom_progress_dialog"
        android:id="@+id/category_progress_dialog"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

</LinearLayout>