<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.techtatva.techtatva.activities.RegisterActivity">
    <include layout="@layout/app_bar"/>

    <include layout="@layout/no_connection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_connection_layout"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/online_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>
