<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/drawer_item_padding"
    android:background="@drawable/on_select_bg"
    android:clickable="true">


    <ImageView
        android:id="@+id/drawer_item_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/drawer_categories"
        android:layout_marginRight="@dimen/drawable_padding"
        android:layout_marginEnd="@dimen/drawable_padding"/>

    <TextView
        android:id="@+id/drawer_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Item"
        android:textSize="@dimen/item_text_size"
        android:textColor="@color/black" />

</LinearLayout>

