<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    app:cardElevation="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/on_select_bg">

        <ImageView
            android:id="@+id/event_logo"
            android:layout_width="@dimen/std_icon_size"
            android:layout_height="@dimen/std_icon_size"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/acumen" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/event_logo"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start|center_vertical"
            android:textAllCaps="true"
            android:text="Event Name"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="@dimen/std_icon_size"
            android:layout_height="@dimen/std_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_fav_deselected"
            android:background="@drawable/on_fav_select"
            android:tag="Deselected"/>

    </RelativeLayout>

        <LinearLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color" />

           <android.support.design.widget.TabLayout
                android:id="@+id/event_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                style="@style/EventsTabLayout"
                app:tabMode="fixed"
                android:background="@color/white" />

            <in.techtatva.techtatva.adapters.EventFragmentCustomPager
                android:id="@+id/event_view_pager"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@color/white" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>