<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:gravity="center_horizontal"
    android:background="@color/background_holo_light">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/typography_title"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/rate_event_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Event Name"
            android:textSize="@dimen/typography_title"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="end|right">

        <TextView
            android:id="@+id/cancel_button_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/color_primary"
            android:background="@drawable/on_select_bg"
            android:layout_marginRight="32dp"/>

        <TextView
            android:id="@+id/rate_button_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate"
            android:textAllCaps="true"
            android:background="@drawable/on_select_bg"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/color_primary"/>

    </LinearLayout>



</LinearLayout>