<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="in.techtatva.techtatva.fragments.EventDetailsFragment">


    <TextView
        android:id="@+id/event_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        tools:text="Info"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"/>


</LinearLayout>
