<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/event_location_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_location"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        tools:text="Location"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/event_time_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_location_text_view"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_time"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        tools:text="Timings"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/event_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_time_text_view"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_date"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        tools:text="Date"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/event_participants_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_date_text_view"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_participants"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_participants"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        tools:text="No. of participants"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/event_contact_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_participants_text_view"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_contact"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_contact"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        tools:text="Contact"
        android:singleLine="true"
        android:textSize="15sp"/>



</RelativeLayout>