<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical"
    tools:context="in.techtatva.techtatva.fragments.DayFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <include layout="@layout/no_connection_layout"
        android:id="@+id/day_no_connection_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

    <include layout="@layout/custom_progress_dialog"
        android:id="@+id/day_progress_dialog"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

</LinearLayout>
